[gd_scene load_steps=3 format=3 uid="uid://c5cftqxsavgml"]

[ext_resource type="Theme" uid="uid://w0bhrajomgba" path="res://Themes/Tile.tres" id="1_5cwcl"]
[ext_resource type="Script" path="res://Objects/game_option.gd" id="2_oaqbw"]

[node name="Game Option" type="Button"]
custom_minimum_size = Vector2(150, 60)
theme = ExtResource("1_5cwcl")
text = "Hello"
script = ExtResource("2_oaqbw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
